[33mf7033f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Modificación texto de carruseles
[33mfd7a102[m primer commit
[33m6cc3fe7[m Creación de Home.jsx
[33m741dbda[m Creación del componente GameDetail
[33m5f9e231[m Api.js en la carpeta services
[33m6af04e5[m Quite la linea género de juego
[33mac02f8b[m Conexión entre el back y el front
[33m6547a5e[m agregue la carpeta components
[33mdfbd0c8[m deploy Github Pages
[33me372d8e[m saralegustaeltijerazo
[33m280afd7[m Initial commit
[33mfc18da4[m saralegustaeltijerazo
